sonar.host.url=https://sq.ocean.af
sonar.login=0820692c58418f01075a582926efea4527de38f6

# sonar-project.properties
sonar.projectKey=tetration.appliance:vflow
sonar.projectName=vFlow
sonar.projectVersion=1.0

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.sources=.

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.txt
